[defaults]
inventory = ./inventory
roles_path = ./roles
# playbook_dir needs to be the base directory for inventory plugins to be found
playbook_dir = ./playbooks
# uncomment this to disable SSH key host checking
host_key_checking = False
private_key_file = ${HOME}/.ssh/id_ecdsa
deprecation_warnings=False
nocows = 1
inventory_plugins = ./inventory_plugins
#gather_subset = network

[inventory]
enable_plugins = host_list, auto, multipass, yaml
